cnshing/build-linux-factory/action.yml
name: 'build-linux-factory'
description: 'Builds an image from a linux factory'
branding:
  icon: 'monitor'
  color: 'orange'

inputs:
  path:
    description: "Path of the linux factory under $GITHUB_WORKSPACE. If no path is supplied, $GITHUB_WORKSPACE will act as the working build directory."
    required: false
  distribution-base:
    description: "The debian distribution tag where the `build-linux-factory` docker dependencies are from. If no specific tag is supplied, this value will default to the latest distribution."
    default: trixie
    required: false

runs:
  using: 'composite'
  steps:
  - name: Run build-linux-factory docker image
    shell: bash
    env:
        options: >
          --privileged
          -v ${{ github.action_path }}/entrypoint.sh:/entrypoint.sh 
          -v ${{ github.workspace }}:/github_workspace 
          -e GITHUB_WORKSPACE=/github_workspace
          -e PYTHONUNBUFFERED=1
        run: |
          chmod +x /entrypoint.sh
          /entrypoint.sh ${{ inputs.path }}
    # Adapted from https://github.com/addnab/docker-run-action/pull/54/commits/73b9526fefc68201c32418e939f20b78046d578f
    run: |
      DOCKER_HOST="${DOCKER_HOST:-unix:///var/run/docker.sock}"
      DOCKER_HOST="${DOCKER_HOST#unix://}"
      docker run -v "${DOCKER_HOST}":"${DOCKER_HOST}" $options --entrypoint bash ghcr.io/cnshing/build-linux-factory:${{ inputs.distribution-base }}-slim -c "${run//$'\n'/;}"

cnshing/build-linux-factory/.github/workflows/test-clayrisser-linux-factory.yml
- name: Build Linux Factory
  uses: cnshing/build-linux-factory@v1
  with:
    path: linux-factory

cnshing/build-linux-factory/.github/workflows/test-clayrisser-linux-factory.yml
- name: Build Linux Factory
  uses: cnshing/build-linux-factory@v1
  with:
    path: linux-factory
    distribution-base: bookworm # Current clayrisser project is based on bookworm